In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
transdata =pd.read_csv('cleaned_customer_transactions.csv')
transdata.head(10)

,Unnamed: 0,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,0,88.0,6.0,11.0,2024-03-26 00:00:00,194379.14796406127,1075200.0
1,1,29.0,19.0,16.0,2024-07-09 00:00:00,97930.9933803618,1428000.0
2,2,28.0,18.0,6.0,2024-04-13 00:00:00,126095.54777833456,940800.0
3,3,85.0,12.0,12.0,2023-09-06 00:00:00,1008000.0,1008000.0
4,4,47.0,3.0,8.0,2021-07-06 00:00:00,99575.60963363378,705600.0
5,5,80.0,11.0,4.0,2021-07-12 00:00:00,160658.67535045007,627200.0
6,6,50.0,10.0,14.0,2023-11-01 00:00:00,133548.74970964075,1960000.0
7,7,21.0,20.0,7.0,2023-10-31 00:00:00,229217.9414680993,1792000.0
8,8,96.0,1.0,14.0,2024-02-25 00:00:00,144758.78325409137,144758.78325409137
9,9,3.0,20.0,6.0,2021-03-29 00:00:00,238293.8513034097,1120000.0

In [25]:
#Adding date segmentation features
transdata['Transaction_Date'] = pd.to_datetime(transdata['Transaction_Date'], format='mixed')
transdata['year'] = transdata['Transaction_Date'].dt.year
transdata['month'] = transdata['Transaction_Date'].dt.month
transdata['day_of_week'] = transdata['Transaction_Date'].dt.weekday
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost,year,month,day_of_week
0,88.0,6.0,11.0,2024-03-26,194379.14796406127,1075200.0,2024,3,1
1,29.0,19.0,16.0,2024-07-09,97930.9933803618,1428000.0,2024,7,1
2,28.0,18.0,6.0,2024-04-13,126095.54777833456,940800.0,2024,4,5
3,85.0,12.0,12.0,2023-09-06,1008000.0,1008000.0,2023,9,2
4,47.0,3.0,8.0,2021-07-06,99575.60963363378,705600.0,2021,7,1
...,...,...,...,...,...,...,...,...,...
9995,50.0,10.0,11.0,2022-06-05,627200.0,627200.0,2022,6,6
9996,39.0,2.0,9.0,2021-05-17,159518.59739131472,1512000.0,2021,5,0
9997,90.0,1.0,15.0,2022-07-19,128137.09475923494,1960000.0,2022,7,1
9998,33.0,10.0,19.0,2021-04-15,81786.11989434907,1680000.0,2021,4,3
9999,77.0,16.0,14.0,2023-10-29,115708.40471463828,1489600.0,2023,10,6

In [29]:
#Adding a column to indicate if the sale happened during weekend/weekday
transdata['is_weekend'] = transdata['day_of_week'].isin([5, 6]).astype(int)
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost,year,month,day_of_week,is_weekend
0,88.0,6.0,11.0,2024-03-26,194379.14796406127,1075200.0,2024,3,1,0
1,29.0,19.0,16.0,2024-07-09,97930.9933803618,1428000.0,2024,7,1,0
2,28.0,18.0,6.0,2024-04-13,126095.54777833456,940800.0,2024,4,5,1
3,85.0,12.0,12.0,2023-09-06,1008000.0,1008000.0,2023,9,2,0
4,47.0,3.0,8.0,2021-07-06,99575.60963363378,705600.0,2021,7,1,0
...,...,...,...,...,...,...,...,...,...,...
9995,50.0,10.0,11.0,2022-06-05,627200.0,627200.0,2022,6,6,1
9996,39.0,2.0,9.0,2021-05-17,159518.59739131472,1512000.0,2021,5,0,0
9997,90.0,1.0,15.0,2022-07-19,128137.09475923494,1960000.0,2022,7,1,0
9998,33.0,10.0,19.0,2021-04-15,81786.11989434907,1680000.0,2021,4,3,0
9999,77.0,16.0,14.0,2023-10-29,115708.40471463828,1489600.0,2023,10,6,1

In [59]:
#Adding a column to identify quarter
transdata['quarter'] = transdata['Transaction_Date'].dt.quarter
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost,year,month,day_of_week,is_weekend,quarter,product_popularity,monthly_sales
0,88.0,6.0,11.0,2024-03-26,194379.14796406127,1075200.0,2024,3,1,0,1,1075200.02150400.0177269.010741367383225600.01...,1075200.01478400.02352000.0806400.01512000.022...
1,29.0,19.0,16.0,2024-07-09,97930.9933803618,1428000.0,2024,7,1,0,3,1428000.0190400.0952000.0476000.0761600.017136...,1428000.03024000.0761600.01360800.01254400.026...
2,28.0,18.0,6.0,2024-04-13,126095.54777833456,940800.0,2024,4,5,1,2,940800.0123745.158041723221478400.02284800.094...,940800.01411200.0672000.0134400.03404800.08583...
3,85.0,12.0,12.0,2023-09-06,1008000.0,1008000.0,2023,9,2,0,3,1008000.01260000.01428000.01428000.0504000.014...,1008000.02352000.02856000.0112998.059918340831...
4,47.0,3.0,8.0,2021-07-06,99575.60963363378,705600.0,2021,7,1,0,3,705600.01814400.0504000.0100800.0100800.080640...,705600.0627200.01808800.0140359.08343324802901...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50.0,10.0,11.0,2022-06-05,627200.0,627200.0,2022,6,6,1,2,1960000.0627200.01808800.0380800.0537600.01915...,3808000.0141752.79292926408700000.0336000.0190...
9996,39.0,2.0,9.0,2021-05-17,159518.59739131472,1512000.0,2021,5,0,0,2,2016000.03024000.02688000.01008000.0504000.010...,2660000.01209600.02016000.0302400.01960000.010...
9997,90.0,1.0,15.0,2022-07-19,128137.09475923494,1960000.0,2022,7,1,0,3,144758.783254091372520000.0560000.02660000.018...,627200.01411200.0504000.0980000.02268000.01276...
9998,33.0,10.0,19.0,2021-04-15,81786.11989434907,1680000.0,2021,4,3,0,2,1960000.0627200.01808800.0380800.0537600.01915...,504000.02570400.0152364.72718125727806400.0180...
9999,77.0,16.0,14.0,2023-10-29,115708.40471463828,1489600.0,2023,10,6,1,4,532000.02021600.02021600.0319200.01808800.0112...,1792000.0470400.0168000.03024000.02150400.0105...

In [61]:
del transdata['product_popularity'], transdata['monthly_sales']
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost,year,month,day_of_week,is_weekend,quarter
0,88.0,6.0,11.0,2024-03-26,194379.14796406127,1075200.0,2024,3,1,0,1
1,29.0,19.0,16.0,2024-07-09,97930.9933803618,1428000.0,2024,7,1,0,3
2,28.0,18.0,6.0,2024-04-13,126095.54777833456,940800.0,2024,4,5,1,2
3,85.0,12.0,12.0,2023-09-06,1008000.0,1008000.0,2023,9,2,0,3
4,47.0,3.0,8.0,2021-07-06,99575.60963363378,705600.0,2021,7,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...
9995,50.0,10.0,11.0,2022-06-05,627200.0,627200.0,2022,6,6,1,2
9996,39.0,2.0,9.0,2021-05-17,159518.59739131472,1512000.0,2021,5,0,0,2
9997,90.0,1.0,15.0,2022-07-19,128137.09475923494,1960000.0,2022,7,1,0,3
9998,33.0,10.0,19.0,2021-04-15,81786.11989434907,1680000.0,2021,4,3,0,2
9999,77.0,16.0,14.0,2023-10-29,115708.40471463828,1489600.0,2023,10,6,1,4

In [63]:
transdata.to_csv('feature_engineering_customer_transactions.csv')
print('feature_engineering_customer_transactions.csv')

feature_engineering_customer_transactions.csv